APP_NAME=carina-exporter
APP_ENV=local
APP_REGION=cna
APP_PORT=9099
LOG_LEVEL=all

REDIS_CACHE_KEY_PREFIX=k8s:media_server:reporter_data:
REDIS_CACHE_SECOND_TIME=60

REDIS_ADDRESS=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0

# sls aliyun
ALIYUN_APP_KEY=FjgN
ALIYUN_APP_SECRET=G8uN
ALIYUN_SLS_END_POINT=cn
ALIYUN_SLS_PROJECT_NAME=road
ALIYUN_SLS_STORE_NAME=trace
